{
  "name": "Cat Fight",
  "short_name": "Cat Fight",
  "description": "Kid-friendly cat-themed local multiplayer browser game.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff7fb",
  "theme_color": "#ff8ab6",
  "icons": [
    {
      "src": "./assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
